= Userstream

Userstream is a simple twitter userstream library.

== Install

    $ gem install userstream

== Example

    require 'userstream'
    
    consumer = OAuth::Consumer.new(
      '*** consumer key ***',
      '*** consumer secret ***',
      {site: 'https://userstream.twitter.com/'}
    )
    access_token = OAuth::AccessToken.new(
      consumer,
      '*** oauth token ***',
      '*** oauth token secret ***'
    )
    
    userstream = Userstream.new(consumer, access_token)
    userstream.user do |status|
      # ... do something.
    end

== Requirement

rubytter
hashie

== Copyright

Copyright (C) 2011 Kazuya Takeshima

Released under the WTFPL: http://sam.zoy.org/wtfpl

